1. What is Python's built-in function for finding the length of a sequence?
2. In Python, what type of data structure is created using curly braces {}?
3. What keyword is used to define a function in Python?
4. Which built-in function is used to generate a range of numbers in Python?
5. What method is used to add an element to the end of a list in Python?
6. In Python, what keyword is used to exit a loop prematurely?
7. What is the purpose of the __init__ method in a Python class?
8. Which function is used to open a file in Python for reading or writing?
9. What Python keyword is used to create an instance of a class?
10. What built-in function is used to convert a string to lowercase in Python?
11. What is the keyword used to declare a constant variable in Java?
12. In Java, what is the data type used for characters?
13. Which keyword is used to define a subclass in Java?
14. What is the process of converting an object into a byte stream in Java?
15. What is the default value of an uninitialized local variable in Java?
16. Which method is called when an object is garbage collected in Java?
17. What is the access modifier used for a method that can be called without creating an instance of the class?
18. In Java, what keyword is used to explicitly throw an exception?
19. What is the Java keyword used to prevent a method from being overridden in a subclass?
20. What is the keyword used to declare a constant in C?
21. In C, what is the purpose of the sizeof operator?
22. Which data type is used to store characters in C?
23. What is the function used to allocate memory dynamically in C?
24. In C, what is the keyword for declaring a structure?
25. Which operator is used to access the value pointed to by a pointer in C?
26. In C, what is the keyword used to define a function that takes a variable number of arguments?
27. What is the purpose of the break statement in a loop in C?
28. In C, what is the default return type of a function if not specified?
29. What keyword is used to declare a variable in JavaScript?
30. In JavaScript, what type of language is it classified as?
31. In JavaScript, what is the keyword for defining a function?
32. Which built-in method is used to join elements of an array into a string in JavaScript?
33. In JavaScript, what is the purpose of the document.getElementById method?
34. What is the JavaScript keyword for declaring a constant variable?